# MVIArchSample

app/: build.gradle
app/src/androidTest/java/com/my_project/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/myapplication/: App.kt
app/src/main/java/com/my_project/myapplication/koin/: Koin.kt
app/src/main/java/com/my_project/myapplication/middleware/: Middleware.kt
app/src/main/java/com/my_project/myapplication/middleware/info/: InfoMiddleware.kt
app/src/main/java/com/my_project/myapplication/middleware/login/: LoginMiddleware.kt
app/src/main/java/com/my_project/myapplication/model/data_holder/: InfoBehaviorSubject.kt  LocalHolder.kt  LoginBehaviorSubject.kt
app/src/main/java/com/my_project/myapplication/model/database/: AppDatabase.kt  Database.kt  StoreDAO.kt
app/src/main/java/com/my_project/myapplication/model/entities/: Car.kt  Person.kt  TokenResponse.kt
app/src/main/java/com/my_project/myapplication/model/network/: ApiService.kt  Network.kt
app/src/main/java/com/my_project/myapplication/model/repository/: InfoRepository.kt  LoginRepository.kt
app/src/main/java/com/my_project/myapplication/presentation/: InfoComponent.kt  LoginComponent.kt
app/src/main/java/com/my_project/myapplication/reducer/: Reducer.kt
app/src/main/java/com/my_project/myapplication/reducer/info/: InfoAction.kt  InfoReducer.kt
app/src/main/java/com/my_project/myapplication/reducer/login/: LoginAction.kt  LoginReducer.kt
app/src/main/java/com/my_project/myapplication/ui/: MviView.kt
app/src/main/java/com/my_project/myapplication/ui/common/: CONST.kt  InfoAdapter.kt  KExtensions.kt  Router.kt  Screens.kt
app/src/main/java/com/my_project/myapplication/ui/info/: InfoFragment.kt  InfoIntent.kt  InfoState.kt
app/src/main/java/com/my_project/myapplication/ui/login/: LoginFragment.kt  LoginIntent.kt  LoginState.kt
app/src/main/java/com/my_project/myapplication/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  info_fragment.xml  item_list.xml  login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my_project/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
